<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Someorigin.tld</title>

    <script type="text/javascript" src="http://xajax.js/client.js"></script>
</head>
<body>

<h1>someorigin.tld</h1>

<script type="text/javascript">

    var myClient = XAJAX.create("http://external-server.tld/index.html", function (err) {
        console.log("Callback invoked", err);

        if (err) {
            console.error(err, err.message);
        }
    });

    myClient.ajax("/url", {
        type: "POST",               //  optional, default GET
        //contentType:                  default: "application/x-www-form-urlencoded"
        // async: true                  default: true, leaf it this way!!
        headers: {
            // headers to be sent
        },
        queryParameter: {
            mediaType: "json"
            // some other parameter
        },
        data: '{"foo": "bar"}'
    }, function (err, result) {
        console.log("Ajax returned", err, result);
    });

</script>

</body>
</html>